<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <include layout="@layout/layout_fragment_banner"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名称："
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入团组名称"
            android:maxLength="100"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="介绍："
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/et_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入团组介绍，300字以内"
            android:maxLength="300"/>


    </LinearLayout>

    <Button
        android:id="@+id/btn_create"
        style="@style/btn_blue"
        android:text="创   建"/>


</LinearLayout>