<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/img_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="这里是名字"
            android:textColor="@color/blue"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="2018-01-01 23:59"
            android:textColor="@color/colorMainGrey"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_qa_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="300dp"
            android:paddingLeft="10dp"
            android:text=""/>

        <ImageView
            android:id="@+id/img_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:src="@mipmap/img_photo_orange"
            />

        <TextView
            android:id="@+id/btn_answer_1_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_answer"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="回答"
            android:textColor="@color/colorAuxiliary"
            android:textSize="12sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_open_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="展开"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/all_ask_first_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_ask_1"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_voice"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:src="@mipmap/qa_sound"/>

            <TextView
                android:id="@+id/tv_ask_time_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="10dp"
                android:text="10:10"
                android:textColor="@color/bg_white"
                android:textSize="10sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/btn_answer_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_answer"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="回答"
            android:textColor="@color/colorAuxiliary"
            android:textSize="12sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="展开"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/all_answer_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_answer_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

            <TextView
                android:id="@+id/btn_ask_2_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_answer"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="追问"
                android:textColor="@color/colorAuxiliary"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/all_answer_first_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_answer"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/bg_voice"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:src="@mipmap/qa_sound"/>

                <TextView
                    android:id="@+id/tv_answer_time_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="10:10"
                    android:textColor="@color/bg_white"
                    android:textSize="10sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/btn_ask_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_answer"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="追问"
                android:textColor="@color/colorAuxiliary"
                android:textSize="12sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/all_ask_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_ask_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

            <TextView
                android:id="@+id/btn_answer_2_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_answer"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="追答"
                android:textColor="@color/colorAuxiliary"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/all_ask_again_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_ask_2"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/bg_voice"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:src="@mipmap/qa_sound"/>

                <TextView
                    android:id="@+id/tv_ask_time_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="10:10"
                    android:textColor="@color/bg_white"
                    android:textSize="10sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/btn_answer_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_answer"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="追答"
                android:textColor="@color/colorAuxiliary"
                android:textSize="12sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_answer_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=""
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/all_answer_again_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_answer_2"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/bg_voice"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:src="@mipmap/qa_sound"/>

                <TextView
                    android:id="@+id/tv_answer_time_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="10:10"
                    android:textColor="@color/bg_white"
                    android:textSize="10sp"/>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_line"/>
</LinearLayout>