<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/rl_user_info"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorWhite"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_user_icon"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="6.3dp"
                    android:layout_marginStart="16.3dp"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:id="@+id/tv_user_name"
                    style="@style/text_12sp_colorblack"
                    android:layout_marginStart="6.3dp"
                    android:layout_marginTop="12.7dp"
                    android:layout_toEndOf="@+id/iv_user_icon"
                    android:text=""
                    android:textSize="20sp"/>


                <ImageView
                    android:id="@+id/iv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_prompt"
                    android:layout_toEndOf="@+id/tv_user_name"
                    android:paddingBottom="3dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="6.7dp"
                    android:paddingTop="2dp"/>

                <!--<ImageView-->
                <!--android:id="@+id/iv_attention"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignBottom="@+id/iv_sex"-->
                <!--android:layout_toEndOf="@+id/iv_sex"-->
                <!--android:paddingBottom="3dp"-->
                <!--android:paddingEnd="8dp"-->
                <!--android:paddingStart="6.7dp"-->
                <!--android:paddingTop="2dp"-->
                <!--android:src="@drawable/isfollow_selector"-->
                <!--android:visibility="gone"/>-->

                <TextView
                    android:id="@+id/tv_prompt"
                    style="@style/text_12sp_colorauxiliary"
                    android:layout_alignStart="@+id/tv_user_name"
                    android:layout_below="@+id/tv_user_name"
                    android:layout_marginTop="9.3dp"
                    android:text="@string/add_job_information"/>

                <TextView
                    android:id="@+id/tv_user_position"
                    style="@style/text_12sp_colorauxiliary"
                    android:layout_alignStart="@+id/tv_user_name"
                    android:layout_below="@+id/tv_prompt"
                    android:layout_marginTop="5.7dp"
                    android:text=""
                    android:textColor="@color/colorTextLineGrey"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_fans"
                    style="@style/text_12sp_colorinterface.user_number_my"
                    android:layout_marginLeft="10dp"
                    android:text="@string/fans"
                    android:textColor="@color/colorTextLineGrey"/>

                <TextView
                    android:id="@+id/tv_fans_number"
                    style="@style/text_12sp_colorinterface.user_number_my"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingEnd="6dp"
                    android:paddingStart="6dp"
                    android:text="0个"/>

                <TextView
                    android:id="@+id/tv_follow"
                    style="@style/text_12sp_colorinterface.user_number_my"
                    android:text="@string/follow"
                    android:textColor="@color/colorTextLineGrey"/>

                <TextView
                    android:id="@+id/tv_follow_number"
                    style="@style/text_12sp_colorinterface.user_number_my"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingEnd="6dp"
                    android:paddingStart="6dp"
                    android:text="0个"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_user_email"
                style="@style/text_12sp_colorinterface"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableStart="@mipmap/mailbox_icon"
                android:paddingLeft="20dp"
                android:text=""/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    style="@style/text_12sp_colorinterface.user_number_my"
                    android:layout_marginLeft="10dp"
                    android:text="@string/credits"
                    android:textColor="@color/colorTextLineGrey"/>

                <TextView
                    android:id="@+id/tv_code_number"
                    style="@style/text_12sp_colorinterface.user_number_my"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingEnd="6dp"
                    android:paddingStart="6dp"
                    android:text="0个"/>

                <TextView
                    style="@style/text_12sp_colorinterface.user_number_my"
                    android:text="@string/time"
                    android:textColor="@color/colorTextLineGrey"/>

                <TextView
                    android:id="@+id/tv_time_number"
                    style="@style/text_12sp_colorinterface.user_number_my"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingEnd="6dp"
                    android:paddingStart="6dp"
                    android:text="0小时"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!--<TextView-->
    <!--android:id="@+id/tv_user_phone"-->
    <!--style="@style/text_12sp_colorinterface"-->
    <!--android:layout_below="@+id/tv_user_position"-->
    <!--android:layout_marginLeft="2dp"-->
    <!--android:layout_marginTop="9.3dp"-->
    <!--android:drawablePadding="5dp"-->
    <!--android:drawableStart="@mipmap/phoen_icon"-->
    <!--android:visibility="gone"/>-->

    <!--<TextView-->
    <!--android:id="@+id/tv_user_web"-->
    <!--style="@style/text_12sp_colorinterface"-->
    <!--android:layout_alignStart="@+id/iv_user_icon"-->
    <!--android:layout_below="@+id/tv_user_email"-->
    <!--android:layout_marginTop="1dp"-->
    <!--android:drawablePadding="5dp"-->
    <!--android:drawableStart="@mipmap/web"-->
    <!--android:visibility="gone"/>-->


    <!--<TextView-->
    <!--android:id="@+id/tv_paper_number"-->
    <!--style="@style/text_12sp_colorinterface.user_number_my"-->
    <!--android:layout_alignTop="@+id/tv_paper"-->
    <!--android:layout_toEndOf="@+id/tv_paper"-->
    <!--android:width="50dp"-->
    <!--android:paddingEnd="0dp"-->
    <!--android:paddingStart="6dp"/>-->

    <TextView
        android:id="@+id/tv_arrow"
        style="@style/text_12sp_colorinterface"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:drawableEnd="@mipmap/set_right_arrow"/>

    <!--<TextView-->
    <!--android:id="@+id/tv_review_number"-->
    <!--style="@style/text_12sp_colorinterface.user_number_my"-->
    <!--android:layout_alignTop="@+id/tv_paper"-->
    <!--android:layout_toEndOf="@+id/tv_review"-->
    <!--android:width="50dp"-->
    <!--android:paddingEnd="0dp"-->
    <!--android:paddingStart="6dp"/>-->


</LinearLayout>