<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@mipmap/subscribe_item_menu"/>

    <TextView
        android:id="@+id/tv_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""/>

    <!--<com.xiaochen.progressroundbutton.AnimDownloadProgressButton-->
    <!--android:id="@+id/anim_btn"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_weight="1"-->
    <!--app:progressbtn_backgroud_color="@android:color/holo_orange_light"-->
    <!--app:progressbtn_backgroud_second_color="@android:color/holo_green_light"-->
    <!--app:progressbtn_radius="5"-->
    <!--app:progressbtn_text_color="@color/bg_white"-->
    <!--app:progressbtn_text_covercolor="@color/colorBlack"/>-->

    <TextView
        android:id="@+id/tv_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_paper_progress_no"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:text=""
        android:textColor="@color/colorAuxiliary"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text=""/>

    <CheckBox
        android:id="@+id/cb_collect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:button="@drawable/collected_check"/>

    <CheckBox
        android:id="@+id/cb_download"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:button="@drawable/download_check"/>

    <CheckBox
        android:id="@+id/cb_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:button="@drawable/add_check"/>

</LinearLayout>