<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="5dp"
              android:background="@color/colorWhite"
              android:orientation="vertical"
              android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Giiisp编号"
            android:textColor="@color/colorAuxiliary"/>

        <TextView
            android:id="@+id/tv_naov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableStart="@mipmap/subscribe_item_mechanism"
            android:text="Giiisp编号"
            android:textColor="@color/blue"/>

        <ImageView
            android:id="@+id/iv_user_icon"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginBottom="6.7dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="6.7dp"
            android:src="@mipmap/ic_launcher"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="这里是标题"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableLeft="@mipmap/guide_user_icon"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="这里是作者"
        android:textColor="@color/colorBlack"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_subject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="这里是subject"/>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_cn"
                style="@style/text_12sp_colorwhite"
                android:layout_marginRight="10dp"
                android:background="@drawable/cn_en_selector"
                android:button="@null"
                android:gravity="center"
                android:text="@string/cn"/>

            <RadioButton
                android:id="@+id/rb_en"
                style="@style/text_12sp_colorwhite"
                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="10dp"
                android:background="@drawable/cn_en_selector"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="@string/en"/>

        </RadioGroup>

        <CheckBox
            android:id="@+id/cb_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@mipmap/subscribe_item_menu"
            android:checked="false"/>

    </LinearLayout>


    <com.giiisp.giiisp.utils.MyRecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:visibility="gone"/>

</LinearLayout>