<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorBackground"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <include layout="@layout/layout_fragment_banner"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:background="@color/colorBlack"/>

                <com.giiisp.giiisp.widget.MyCustomView
                    android:id="@+id/cv_mark"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:background="#00000000"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorBackground"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/colorBlack"/>

                <ImageView
                    android:id="@+id/iv_left_slip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:padding="10dp"
                    android:src="@mipmap/left_slip"/>

                <ImageView
                    android:id="@+id/iv_right_slide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:padding="10dp"
                    android:src="@mipmap/right_slide"/>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorBackground"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBlack"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/btn_use"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tv_hint"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:src="@mipmap/img_diaoyong"/>

                    <TextView
                        android:id="@+id/tv_hint"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="0dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="正在配音"
                        android:textColor="@color/colorTextLineGrey"
                        android:textSize="@dimen/sp_16"/>


                    <CheckBox
                        android:id="@+id/img_mark"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_hint"
                        android:background="@drawable/bg_use"
                        android:button="@null"
                        android:checked="false"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:id="@+id/tv_use"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/tv_time"
                        android:gravity="center_vertical"
                        android:text="调用"
                        android:textColor="@color/bg_white"/>

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="0dp"
                        android:gravity="center"
                        android:text="@string/timer"
                        android:textColor="@color/colorTextLineGrey"
                        android:textSize="@dimen/sp_20"/>

                    <TextView
                        android:id="@+id/tv_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/tv_time"
                        android:gravity="center_vertical"
                        android:text="标记"
                        android:textColor="@color/bg_white"/>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_btn"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_below="@+id/tv_time"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:src="@mipmap/in_recording_spot"/>

                <RelativeLayout
                    android:id="@+id/linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="visible"
                    >

                    <TextView
                        android:id="@+id/tv_dubbing_audition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="65dp"
                        android:layout_marginStart="72dp"
                        android:layout_toLeftOf="@+id/tv_dubbing_re_record"
                        android:drawableTop="@drawable/dubbing_audition"
                        android:text="@string/audition"
                        android:textColor="@color/colorWhite"/>

                    <TextView
                        android:id="@+id/tv_dubbing_re_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableTop="@mipmap/dubbing_re_record"
                        android:text="@string/remake"
                        android:textColor="@color/colorWhite"/>

                    <TextView
                        android:id="@+id/tv_dubbing_determine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="65dp"
                        android:layout_marginStart="72dp"
                        android:layout_toRightOf="@+id/tv_dubbing_re_record"
                        android:drawableTop="@mipmap/dubbing_determine"
                        android:text="@string/complete"
                        android:textColor="@color/colorWhite"/>
                </RelativeLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_dubbing"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/colorBackground"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/iv_dubbing"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/colorWhite"
                android:padding="3dp"
                android:src="@mipmap/recording_icon"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>