<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/layout_fragment_banner"/>

    <include
        layout="@layout/empty_view"
        android:visibility="gone"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="@color/colorBackground"
                          android:orientation="vertical">

                <include layout="@layout/item_user_info_my"/>

                <TextView
                    android:id="@+id/tv_recording_authentication"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="7dp"
                    android:background="@mipmap/mine_rounded_rectangle"
                    android:drawableStart="@mipmap/mine_recording"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingStart="70dp"
                    android:paddingEnd="70dp"
                    android:text="@string/unauthorized"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_verified"
                    android:layout_width="270dp"
                    android:layout_height="41dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/item_blue_bg"
                    android:gravity="center"
                    android:text="@string/position_verified"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_summary"
                        style="@style/main_ll">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/img_summary"/>

                        <TextView
                            style="@style/mine_tv_btn"
                            android:text="@string/summary"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_paper"
                        style="@style/main_ll">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/img_paper"/>

                        <TextView
                            style="@style/mine_tv_btn"
                            android:text="@string/paper"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fl_mine_qa"
                        style="@style/main_ll">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/mine_qa"/>

                        <TextView
                            style="@style/mine_tv_btn"
                            android:text="@string/question_and_answer"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/fl_mine_download"
                        style="@style/main_ll">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/mine_download"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/mine_tv_btn"
                                android:text="@string/download"/>

                            <TextView
                                android:id="@+id/tv_mine_download"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:textSize="18sp"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fl_mine_subscribe"
                        style="@style/main_ll">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/mine_subscribe"/>

                        <TextView
                            style="@style/mine_tv_btn"
                            android:text="@string/follow"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fl_mine_history"
                        style="@style/main_ll">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/img_history"/>

                        <TextView
                            style="@style/mine_tv_btn"
                            android:text="@string/play_the_history"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_meeting"
                        style="@style/main_ll">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/img_meet"/>

                        <TextView
                            style="@style/mine_tv_btn"
                            android:text="@string/meeting"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_collection"
                        style="@style/main_ll">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/mine_collection"/>

                        <TextView
                            style="@style/mine_tv_btn"
                            android:text="@string/collection"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_course"
                        style="@style/main_ll">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/mine_course"/>

                        <TextView
                            style="@style/mine_tv_btn"
                            android:text="@string/course"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/ll_dubbing"
                        style="@style/main_ll">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/mine_dubbing"/>

                        <TextView
                            style="@style/mine_tv_btn"
                            android:text="@string/dubbing"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_email"
                        style="@style/main_ll">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/mine_email"/>

                        <TextView
                            style="@style/mine_tv_btn"
                            android:text="@string/mailbox_authentication"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fl_auth"
                        style="@style/main_ll">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/mine_auth"/>

                        <TextView
                            style="@style/mine_tv_btn"
                            android:text="@string/information_auth"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_empty"
                        style="@style/main_ll"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>

                        <TextView
                            style="@style/mine_tv_btn"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/ll_group"
                        style="@style/main_ll">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/img_group"/>

                        <TextView
                            style="@style/mine_tv_btn"
                            android:text="@string/group_mine"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fl_mine_news"
                        style="@style/main_ll"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/img_news"/>

                        <TextView
                            style="@style/mine_tv_btn"
                            android:text="@string/news"/>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/main_ll"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/mine_collection"/>

                        <TextView
                            style="@style/mine_tv_btn"
                            android:text="@string/dubbing"/>

                    </LinearLayout>


                </LinearLayout>

                <FrameLayout
                    android:id="@+id/fl_mine_contacts"
                    style="@style/mine_frame"
                    android:visibility="gone">

                    <TextView
                        style="@style/setting_item_configure"
                        android:drawableStart="@mipmap/mine_contacts"
                        android:text="@string/contacts"/>

                    <TextView
                        android:id="@+id/tv_mine_contacts"
                        style="@style/mine_text_colorsize"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_mine_collection"
                    style="@style/mine_frame"
                    android:layout_marginTop="7dp"
                    android:visibility="gone">

                    <TextView
                        style="@style/setting_item_configure"
                        android:drawableStart="@mipmap/mine_collection"
                        android:text="@string/collection"/>

                    <TextView
                        android:id="@+id/tv_mine_collection"
                        style="@style/mine_text_colorsize"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_mine_setting"
                    style="@style/mine_frame"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="1dp"
                    android:visibility="gone">

                    <TextView
                        style="@style/setting_item_configure"
                        android:drawableStart="@mipmap/mine_setting"
                        android:text="@string/setting"/>

                    <TextView
                        android:id="@+id/tv_mine_setting"
                        style="@style/mine_text_colorsize"/>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>